<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Testing_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_id" />
    </Key>
    <Property Name="House_id" Type="Int32" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="Booking_id" Type="Int32" Nullable="false" />
    <Property Name="Start_Booking" Type="DateTime" Precision="0" />
    <Property Name="End_Booking" Type="DateTime" Precision="0" />
    <NavigationProperty Name="House" Relationship="Self.FK_Booking_Houses" FromRole="Booking" ToRole="Houses" />
    <NavigationProperty Name="User" Relationship="Self.FK_Booking_Users" FromRole="Booking" ToRole="Users" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Is_avalibale" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="User_id" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Houses" FromRole="Houses" ToRole="Booking" />
    <NavigationProperty Name="User" Relationship="Self.FK_Houses_Users" FromRole="Houses" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Users" FromRole="Users" ToRole="Booking" />
    <NavigationProperty Name="Houses" Relationship="Self.FK_Houses_Users" FromRole="Users" ToRole="Houses" />
    <Property Name="Roles_id" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Testing_Model.FK_Users_Roles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Booking_Houses">
    <End Role="Houses" Type="Self.House" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="House_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Houses" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Booking_Houses" Association="Self.FK_Booking_Houses">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Users" Association="Self.FK_Booking_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_Users" Association="Self.FK_Houses_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="Testing_Model.Role" />
    <AssociationSet Name="FK_Users_Roles" Association="Testing_Model.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Testing_Model.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Type="Testing_Model.Role" Role="Role" Multiplicity="0..1" />
    <End Type="Testing_Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Roles_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>