<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d76fe20ca694afdad2fff701257adc4" Name="Diagram1">
        <EntityTypeShape EntityType="Testing_Model.Booking" Width="1.5" PointX="7.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Testing_Model.House" Width="1.5" PointX="5.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Testing_Model.User" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Testing_Model.FK_Booking_Houses" ManuallyRouted="false" />
        <AssociationConnector Association="Testing_Model.FK_Booking_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Testing_Model.FK_Houses_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Testing_Model.Role" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="Testing_Model.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>